<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        
        .submit-button {
            background-color: #c80024;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        
        .submit-button:hover {
            opacity: 0.8;
        }
    </style>
    <title>CSV Generator</title>
</head>

<body>
    <div class="container">
        <input type="text" id="name" placeholder="Name">
        <input type="text" id="anggota" placeholder="Anggota">
        <button class="submit-button" onclick="generateCSV()">Submit</button>
    </div>

    <script>
        function generateCSV() {
            const name = document.getElementById('name').value;
            const anggota = document.getElementById('anggota').value;

            if (anggota === '') {
                alert('Anggotanya siapa? Masa engga ada anggota sih &#128516 ');
                return;
            }

            const csvContent = 'data:text/csv;charset=utf-8,Name,Anggota\n' + name + ',' + anggota;

            const encodedUri = encodeURI(csvContent);
            const link = document.createElement('a');
            link.setAttribute('href', encodedUri);
            link.setAttribute('download', 'data.csv');
            document.body.appendChild(link);

            link.click();
        }
    </script>
</body>

</html>